#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 22 18:19:36 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=account.xml,accounts.xml,apdev-example.xml,global.xml
domain=default
